AUCTORUM NOMINA
IN HIS COMMENTARIIS CITATORUM.

 

Anonymus Interpres ab Origene
citatus ἔλεγε δή τις τῶν πρὸ ἡμῶν
119, 17.

λειπομένων τῆς ἐν πνεύματι καὶ
ἀληθείᾳ πραγματείας 41 1, 16.

Democritus 96, 15.

Arius 247, 25. 248, 10. 254,31. Eusebius Emisenus 6, 18. 8, 15.

256, 10.

Athanasius 182, 21.

Basilius ἐν τοῖς κατ’ Εὐνομίαν λόγοις
304, 31. ἐν τῷ δευτέρῳ λόγῳ τῆς
αὐτῆς ὑποθέσεως 304, 34.

Chrysostomus 8, 18. 13, 34. 23,
22. 36, 28. ibid. ἐν τῷ λόγῳ τῷ
ἴδικῶς εἰρημένῳ αὐτῷ εἷς τὰ προκεί-
μενα ῥητά. 39, 25. 41, 3. 44,
26. 47, 11. 55, 6. 56, 11.
58, 12. 61, 12. 64, 1 et 31.
65, 20. 66, 11. 67, 7 et 25.
68, 29. 71, 3. 74, 15. 83, 10.
96,4. 100, 25. 101,31. 103,
30. 104, 15 et 31. 108, 13.
111, 4. 114, 31. 115, 22.
117, 12. 118, 29. 121, 23. 122,

30. 127,14. 137, 22. 141,
22. 143, 8. 145‚26. 151,26.

154, 9. 158, 32. 159, 11 et
not. 163,18. 166, 4. 173,4.
176, 25. 178, 5. 182, 32.
184, 12. 185, 23. 188, 4.
189,1. 192,9. 195‚33. 198,
25. 199, 23. 202, 29. 206,
24. 210, 20. 214,10. 219,
18. 222, 26. 223, 34. 225, 1

et 18. 234, 9. 277, 29. 297,
11. 303, 24. 306, 28. 309,
18. 316, 28. 318, 3. 322, 7.
{²⁴32 3ῑὰ 313Ξᾶ ξ·.ἐ3ὲ’
350, 6. 352, 32. 363, 16.
364,18. 386, 15. 392, 7. 400,
24. et passim tacito nomine.
Cyrillus 320, 8. sed vid. not. ἐν
τῷ ἐπιγεγραμμένῳ βιβλίῳ θησαυρός
305, 22. ἐν βιβλίῳ ἕκτῳ τῆς πεντε-
καιδεκάτης τῆς ἐν πνεύματι λατρείας
411, 12. ἐν βιβλίῳ *γ τῶν παρα·

12, 7. 20, 16. 31 not. 32, 28.
40, 14. 44, 21. 57, 25. 62,
28. 64, 21. 65, 13. 67,31.
90 not. 91, 12.

Gennadius 411, 3.

Gregorius Nazianz. ἐν τῷ περὶ Tio&
δευτέρῳ λόγῳ 305, 13. ἐν ’τᾷ περὶ
‘mov λόγῳ 411, 21.

Incerti Auctor-es, quorum inter-
pretationes passim adducuntur,
voce Ἀλλος designati 18, 18.
42, 19. 43, 10. 46, 27. 52,
12. 54, 17. 56, 5. 93, 9et 21
et 33. 126,31. 138, 28. 262,
30. 276, 29.v 278, 30. 323,
22. 363, 32. 374, 20.

Manichaei 79, 11 et 25.

Marcellus 247, 23. ὃ Γαλάτης
248, 4.

Marcion 15, 17. ὁ Ποντικὸς 247,
20. 253, 26. “

OEcumenius 399, 22. 400, 24 et
30. 409‚15. 410, 19 et 21.
411, 20 et alibi 412 passim
et 413.

Origenes 101,4. 102, 5 et seq.
106, 27. 109, 21. 112, 5.
114, 15. 116, 34. 119, 10 et
seq. 129, 23. 130, 30 et seq.
usque ad p. 137. 141, 7. 144,
21. 150, 4 et seq. 153, 20.
157, 11 et seq. 159, not. 160,
10. 161, 24. 165, 15. 169,
25 et seq. usque ad p. 173.
175, 3. 180, 9 et seq. usque
ad p. 182 fin. 183, 13. 184,
30. 186, 13 et seq. 188, 10.
190, 5 et seq. 193, 21 et seq.

196, 33. 197, 31. 199, 12.
200, 27. 205, 32. 208, 25 et

